<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="deliverSample.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="Authenticate" editable="true"/>
        <Action ID="GoBackToStorage" editable="true"/>
        <Action ID="GoToDestination" editable="true"/>
        <Action ID="GoToNurse" editable="true"/>
        <Action ID="WaitForCollection" editable="true"/>
        <Action ID="WaitForRobot" editable="true"/>
        <Action ID="WaitForSample" editable="true"/>
    </TreeNodesModel>
</root>
