{
  "actors": [
    {
      "id": "b204b4be-5286-49e8-99ed-c4f0e4199246",
      "text": "M1: Keeping Clean",
      "type": "istar.Actor",
      "x": 92,
      "y": 60,
      "customProperties": {
        "Description": ""
      },
      "nodes": [
        {
          "id": "7f04d613-d3b0-4312-9ad8-43c7d2a0db3f",
          "text": "G2: Fetch Infected Rooms",
          "type": "istar.Goal",
          "x": 189,
          "y": 152,
          "customProperties": {
            "Description": "",
            "GoalType": "Query",
            "Controls": "rooms : Sequence(Room)",
            "QueriedProperty": "world_db->select(r:Room | r.staphylococcus > 1)"
          }
        },
        {
          "id": "a07c4186-f533-4a0a-afbe-6efcb81222f6",
          "text": "G3: Clean Rooms [G4;G7]",
          "type": "istar.Goal",
          "x": 356,
          "y": 151,
          "customProperties": {
            "Description": "",
            "GoalType": "Achieve",
            "Controls": "current_room : Room",
            "Monitors": "rooms",
            "AchieveCondition": "rooms->forAll(current_room | current_room.staphylococcus = 0 || current_room.occupied)"
          }
        },
        {
          "id": "5b67b70f-5934-4f0a-a5fb-a2837fb04b74",
          "text": "AT3: EnterRoom",
          "type": "istar.Task",
          "x": 506,
          "y": 533,
          "customProperties": {
            "Description": "",
            "Location": "current_room"
          }
        },
        {
          "id": "32b08e24-0c51-4a89-aa3b-76c0286aa454",
          "text": "AT4: ChangeCovers",
          "type": "istar.Task",
          "x": 660,
          "y": 531,
          "customProperties": {
            "Description": "",
            "Location": "current_room"
          }
        },
        {
          "id": "d5c22b85-8e8d-4528-ab81-cb7d87ae5235",
          "text": "G1: Keep Clean [G2;G3]",
          "type": "istar.Goal",
          "x": 272,
          "y": 83,
          "customProperties": {
            "Description": "g1"
          }
        },
        {
          "id": "956f0e1d-c931-465d-91a9-6dceea2a550b",
          "text": "G4: Check Resources [G5;G6]",
          "type": "istar.Goal",
          "x": 270,
          "y": 247,
          "customProperties": {
            "Description": "",
            "GoalType": "Achieve"
          }
        },
        {
          "id": "92c665ef-2ff6-494a-afa2-ccea72a7f159",
          "text": "AT1: FindEquipment",
          "type": "istar.Task",
          "x": 311,
          "y": 394,
          "customProperties": {
            "Description": "",
            "Location": "equipment_room"
          }
        },
        {
          "id": "a80a508f-4807-4127-994c-c4bbb6172e4f",
          "text": "G7: CheckRoom",
          "type": "istar.Goal",
          "x": 671,
          "y": 152,
          "customProperties": {
            "Description": ""
          }
        },
        {
          "id": "8fd06480-8064-49e0-b31a-91a8525b7f10",
          "text": "AT2: AbortMission",
          "type": "istar.Task",
          "x": 539,
          "y": 325,
          "customProperties": {
            "Description": "",
            "Params": "current_room"
          }
        },
        {
          "id": "afcb775c-5aa7-494f-9821-c9b46ccea7a2",
          "text": "AT5: VacuumFloor",
          "type": "istar.Task",
          "x": 821,
          "y": 535,
          "customProperties": {
            "Description": "",
            "Location": "current_room"
          }
        },
        {
          "id": "3c6a2218-ca64-42cb-bc4e-8ed283d522af",
          "text": "AT6: WipeFloor",
          "type": "istar.Task",
          "x": 926,
          "y": 534,
          "customProperties": {
            "Description": "",
            "Location": "current_room"
          }
        },
        {
          "id": "591fec8b-022d-40c9-b997-fcc560df7054",
          "text": "AT7: SterilizeRoom",
          "type": "istar.Task",
          "x": 1030,
          "y": 533,
          "customProperties": {
            "Description": "",
            "Location": "current_room"
          }
        },
        {
          "id": "0e43d364-3a2d-468e-b621-fbb31e73748a",
          "text": "G11: Enter The Room",
          "type": "istar.Goal",
          "x": 536,
          "y": 431,
          "customProperties": {
            "Description": "",
            "Monitors": "current_room"
          }
        },
        {
          "id": "88a8498a-258a-492d-9f7b-c8c1d99c4ab9",
          "text": "G12: Change The Covers",
          "type": "istar.Goal",
          "x": 692,
          "y": 429,
          "customProperties": {
            "Description": "",
            "Monitors": "current_room"
          }
        },
        {
          "id": "e7fed08d-7084-4276-9e32-a56d1fa23c06",
          "text": "G13: Vacuum The Floor",
          "type": "istar.Goal",
          "x": 822,
          "y": 430,
          "customProperties": {
            "Description": "",
            "Monitors": "current_room"
          }
        },
        {
          "id": "ecc2ada6-c537-4496-976f-474e0a7b00da",
          "text": "G14: Wipe The Floor",
          "type": "istar.Goal",
          "x": 929,
          "y": 430,
          "customProperties": {
            "Description": "",
            "Monitors": "current_room"
          }
        },
        {
          "id": "0cb1aff1-07ab-40a1-8692-d937cd77368a",
          "text": "G15: Sterilize The Room",
          "type": "istar.Goal",
          "x": 1032,
          "y": 430,
          "customProperties": {
            "Description": "",
            "Monitors": "current_room"
          }
        },
        {
          "id": "79ca9b31-2ecd-4f45-a1d9-11bc352c000f",
          "text": "G8: Abort The Mission",
          "type": "istar.Goal",
          "x": 541,
          "y": 249,
          "customProperties": {
            "Description": "",
            "CreationCondition": "assertion condition \"current_room.occupied\"",
            "Monitors": "current_room"
          }
        },
        {
          "id": "2dc13540-74d9-4011-aecd-16b6aff03dfb",
          "text": "G5: Fetch Equipment Room",
          "type": "istar.Goal",
          "x": 219,
          "y": 320,
          "customProperties": {
            "Description": "",
            "GoalType": "Query",
            "Controls": "equipment_room : Room",
            "QueriedProperty": "world_db->select(r:Room | r.name = \"EquipmentRoom\")"
          }
        },
        {
          "id": "61fffdf3-eee5-4006-884a-38980c79c6a8",
          "text": "G6: Find Equipment",
          "type": "istar.Goal",
          "x": 334,
          "y": 320,
          "customProperties": {
            "Description": "",
            "Monitors": "equipment_room"
          }
        },
        {
          "id": "65c4c58e-842b-41f3-936e-0c75c666b9b6",
          "text": "G10: Clean Current Room [G11;G12;G13;G14;G15]",
          "type": "istar.Goal",
          "x": 786,
          "y": 277,
          "customProperties": {
            "Description": "",
            "CreationCondition": "assertion condition \"not current_room.occupied\"",
            "Group": "False"
          }
        }
      ]
    }
  ],
  "orphans": [],
  "dependencies": [],
  "links": [
    {
      "id": "4e93d406-7ca5-4886-86eb-9afbdb926397",
      "type": "istar.AndRefinementLink",
      "source": "7f04d613-d3b0-4312-9ad8-43c7d2a0db3f",
      "target": "d5c22b85-8e8d-4528-ab81-cb7d87ae5235"
    },
    {
      "id": "d985e9b5-7aba-4633-b439-5b6242e2c619",
      "type": "istar.AndRefinementLink",
      "source": "956f0e1d-c931-465d-91a9-6dceea2a550b",
      "target": "a07c4186-f533-4a0a-afbe-6efcb81222f6"
    },
    {
      "id": "04dc6e06-f414-4cff-a8dd-d6abbd8e7c25",
      "type": "istar.OrRefinementLink",
      "source": "79ca9b31-2ecd-4f45-a1d9-11bc352c000f",
      "target": "a80a508f-4807-4127-994c-c4bbb6172e4f"
    },
    {
      "id": "adb151a7-a92b-41ec-95c4-0454fb2bcd0d",
      "type": "istar.AndRefinementLink",
      "source": "8fd06480-8064-49e0-b31a-91a8525b7f10",
      "target": "79ca9b31-2ecd-4f45-a1d9-11bc352c000f"
    },
    {
      "id": "dd785b2e-eb4f-4082-85a8-bc62954c417c",
      "type": "istar.AndRefinementLink",
      "source": "a07c4186-f533-4a0a-afbe-6efcb81222f6",
      "target": "d5c22b85-8e8d-4528-ab81-cb7d87ae5235"
    },
    {
      "id": "69c3ff99-201e-48f1-945b-ac886cdcc5f4",
      "type": "istar.AndRefinementLink",
      "source": "2dc13540-74d9-4011-aecd-16b6aff03dfb",
      "target": "956f0e1d-c931-465d-91a9-6dceea2a550b"
    },
    {
      "id": "05488774-ce64-4c29-855e-f5283a880204",
      "type": "istar.AndRefinementLink",
      "source": "61fffdf3-eee5-4006-884a-38980c79c6a8",
      "target": "956f0e1d-c931-465d-91a9-6dceea2a550b"
    },
    {
      "id": "c120e9e3-f0bb-4a6d-9f67-15a636137ffb",
      "type": "istar.AndRefinementLink",
      "source": "92c665ef-2ff6-494a-afa2-ccea72a7f159",
      "target": "61fffdf3-eee5-4006-884a-38980c79c6a8"
    },
    {
      "id": "87345ab8-81a6-4100-b5c5-df9e3369884c",
      "type": "istar.AndRefinementLink",
      "source": "0e43d364-3a2d-468e-b621-fbb31e73748a",
      "target": "65c4c58e-842b-41f3-936e-0c75c666b9b6"
    },
    {
      "id": "d0813f49-053c-45a0-b35c-2b2c3cd5599e",
      "type": "istar.AndRefinementLink",
      "source": "88a8498a-258a-492d-9f7b-c8c1d99c4ab9",
      "target": "65c4c58e-842b-41f3-936e-0c75c666b9b6"
    },
    {
      "id": "88a75737-f0be-4be6-980f-b1245a33b192",
      "type": "istar.AndRefinementLink",
      "source": "e7fed08d-7084-4276-9e32-a56d1fa23c06",
      "target": "65c4c58e-842b-41f3-936e-0c75c666b9b6"
    },
    {
      "id": "57d9484a-d693-4ccd-98db-8ffeda430365",
      "type": "istar.AndRefinementLink",
      "source": "ecc2ada6-c537-4496-976f-474e0a7b00da",
      "target": "65c4c58e-842b-41f3-936e-0c75c666b9b6"
    },
    {
      "id": "0ba4ca3a-8971-4b01-b04f-9dc34c858f3f",
      "type": "istar.AndRefinementLink",
      "source": "0cb1aff1-07ab-40a1-8692-d937cd77368a",
      "target": "65c4c58e-842b-41f3-936e-0c75c666b9b6"
    },
    {
      "id": "bbfd4aa3-4e43-4035-835d-64bff86d06d5",
      "type": "istar.OrRefinementLink",
      "source": "65c4c58e-842b-41f3-936e-0c75c666b9b6",
      "target": "a80a508f-4807-4127-994c-c4bbb6172e4f"
    },
    {
      "id": "c221afe4-320c-4c63-ac1d-2fce209497ea",
      "type": "istar.AndRefinementLink",
      "source": "a80a508f-4807-4127-994c-c4bbb6172e4f",
      "target": "a07c4186-f533-4a0a-afbe-6efcb81222f6"
    },
    {
      "id": "d8e7a0f7-c542-4942-9d19-f08887393bc9",
      "type": "istar.AndRefinementLink",
      "source": "5b67b70f-5934-4f0a-a5fb-a2837fb04b74",
      "target": "0e43d364-3a2d-468e-b621-fbb31e73748a"
    },
    {
      "id": "d85bb43f-3a1f-41f3-8c1f-6c96d179a605",
      "type": "istar.AndRefinementLink",
      "source": "32b08e24-0c51-4a89-aa3b-76c0286aa454",
      "target": "88a8498a-258a-492d-9f7b-c8c1d99c4ab9"
    },
    {
      "id": "f353ca77-191c-4acf-9fbd-cf17edd46c4d",
      "type": "istar.AndRefinementLink",
      "source": "afcb775c-5aa7-494f-9821-c9b46ccea7a2",
      "target": "e7fed08d-7084-4276-9e32-a56d1fa23c06"
    },
    {
      "id": "02f9f3a6-ee59-43ee-9200-a03c54b42b34",
      "type": "istar.AndRefinementLink",
      "source": "3c6a2218-ca64-42cb-bc4e-8ed283d522af",
      "target": "ecc2ada6-c537-4496-976f-474e0a7b00da"
    },
    {
      "id": "cb39cd5e-4b9b-4518-8c2d-67520024cc75",
      "type": "istar.AndRefinementLink",
      "source": "591fec8b-022d-40c9-b997-fcc560df7054",
      "target": "0cb1aff1-07ab-40a1-8692-d937cd77368a"
    }
  ],
  "display": {
    "5b67b70f-5934-4f0a-a5fb-a2837fb04b74": {
      "width": 145.60000610351562,
      "height": 39.80000305175781
    },
    "32b08e24-0c51-4a89-aa3b-76c0286aa454": {
      "width": 152.5,
      "height": 42.81666564941406
    },
    "92c665ef-2ff6-494a-afa2-ccea72a7f159": {
      "width": 133.70001220703125,
      "height": 39.616668701171875
    },
    "65c4c58e-842b-41f3-936e-0c75c666b9b6": {
      "width": 164.609375,
      "height": 61
    },
    "57d9484a-d693-4ccd-98db-8ffeda430365": {
      "vertices": [
        {
          "x": 949,
          "y": 413
        }
      ]
    }
  },
  "tool": "pistar.2.1.0",
  "istar": "2.0",
  "saveDate": "Fri, 19 Apr 2024 01:06:23 GMT",
  "diagram": {
    "width": 2597,
    "height": 1468,
    "customProperties": {
      "Description": "",
      "CreationCondition": ""
    }
  }
}